# CityAlert

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/atp/cityalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/atp/cityalert/: AddNoteActivity.kt  AddOccurrenceActivity.kt  LoginActivity.kt  MainActivity.kt  OnNoteClickListener.kt  ViewSpecificNoteActivity.kt  ViewSpecificOccurrenceActivity.kt
app/src/main/java/pt/atp/cityalert/adapters/: NoteAdapter.kt
app/src/main/java/pt/atp/cityalert/api/: EndPoints.kt  Ocorrencia.kt  OcorrenciaDelete.kt  OcorrenciaInsert.kt  OcorrenciaUpdate.kt  OutputPost.kt  Pessoa.kt  ServiceBuilder.kt
app/src/main/java/pt/atp/cityalert/dao/: NoteDao.kt
app/src/main/java/pt/atp/cityalert/dataClasses/: Note.kt
app/src/main/java/pt/atp/cityalert/db/: NoteDB.kt  NoteRepository.kt
app/src/main/java/pt/atp/cityalert/entities/: Note.kt
app/src/main/java/pt/atp/cityalert/fragments/: HomeFragment.kt  NotesFragment.kt  PerfilFragment.kt
app/src/main/java/pt/atp/cityalert/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: btn_radius.xml  ic_delete_all_foreground.xml  ic_edit_note_foreground.xml  ic_go_back_foreground.xml  ic_note_add_foreground.xml  img_radius.xml  tipo_buraco.xml  tipo_queda_arvore.xml  tipo_queda_poste.xml  txt_box_opacity_radius.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_occurrence.xml  activity_login.xml  activity_main.xml  activity_view_specific_note.xml  activity_view_specific_occurrence.xml  fragment_home.xml  fragment_notes.xml  fragment_perfil.xml  recycler_line.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_view_notes_menu.xml  toolbar_view_specific_note_menu.xml  toolbar_view_specific_occurrence_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delete_all.xml  ic_edit_note_round.xml  ic_go_back.xml  ic_note_add_round.xml
app/src/main/res/values/: colors.xml  ic_delete_all_background.xml  ic_edit_note_background.xml  ic_go_back_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/atp/cityalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
